# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/addon_plugins/klippain_shaketune
virtualenv: /home/pi/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/addon_plugins/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
 
[update_manager motors-sync]
type: git_repo
path: ~/addon_plugins/motors-sync
origin: https://github.com/MRX8024/motors-sync.git
primary_branch: main
managed_services: klipper
requirements: wiki/requirements.txt
system_dependencies: wiki/packages.json
