# BTT Octopus 1.1 Pro
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# | M3  |    | M5 |    | M2 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | | M6 |          | M7 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# | M4 |              | M1 |
# |------------------------|

[include /home/pi/printer_data/config/custom/k3/steppers/xy/*]
[include /home/pi/printer_data/config/custom/k3/steppers/z/*]
