[board_pins btt-octopus-11]
aliases:
#----------------------------------------------- X motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 4"
	#------------------------------------------------------------------------------------------------------------
	x_step_pin=PF9,
	x_dir_pin=PF10,
	x_enable_pin=PG2,
	x_uart_pin=PF2,
	x_diag_pin=PG12,
	x_endstop_pin=PG12,
    #----------------------------------------------- X1 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 5'
	#------------------------------------------------------------------------------------------------------------
	x1_step_pin=PC13,
	x1_dir_pin=PF0,
	x1_enable_pin=PF1,
	x1_uart_pin=PE4,
	x1_diag_pin=PG13,
	x1_endstop_pin=PG13,
	#----------------------------------------------- Y motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 6"
	#------------------------------------------------------------------------------------------------------------
	y_step_pin=PE2,
	y_dir_pin=PE3,
	y_enable_pin=PD4,
	y_uart_pin=PE1,
	y_diag_pin=PG14,
	y_endstop_pin=PG14,
    #----------------------------------------------- Y1 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 7"
	#------------------------------------------------------------------------------------------------------------
	y1_step_pin=PE6,
	y1_dir_pin=PA14,
	y1_enable_pin=PE0,
	y1_uart_pin=PD3,
	y1_diag_pin=PG15,
	y1_endstop_pin=PG15,
	#----------------------------------------------- Z motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 0"
	#------------------------------------------------------------------------------------------------------------
	z0_step_pin=PF13,
	z0_dir_pin=PF12,
	z0_enable_pin=PF14,
	z0_uart_pin=PC4,
	z0_diag_pin=PG6,
	#---------------------------------------------- Z1 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 1"
	#------------------------------------------------------------------------------------------------------------
	z1_step_pin=PG0,
	z1_dir_pin=PG1,
	z1_enable_pin=PF15,
	z1_uart_pin=PD11,
	z1_diag_pin=PG9,
	#---------------------------------------------- Z2 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 2"
	#------------------------------------------------------------------------------------------------------------
	z2_step_pin=PF11,
	z2_dir_pin=PG3,
	z2_enable_pin=PG5,
	z2_uart_pin=PC6,
	z2_diag_pin=PG10,
	#------------------------------------------- EXTRUDER motor pins --------------------------------------------
	# Assigned to slot: "MOTOR 3"
	#------------------------------------------------------------------------------------------------------------
	e_step_pin=PG4,
	e_dir_pin=PC1,
	e_enable_pin=PA2,
	e_uart_pin=PC7,
	e_diag_pin=PG11,
	#----------------------------------------------- GENERAL PINS -----------------------------------------------
	e_heater_pin=PA0,
	e_sensor_pin=PF4,
	stepper_spi_mosi_pin=PA7,
	stepper_spi_miso_pin=PA6,
	stepper_spi_sclk_pin=PA5,
	adxl345_cs_pin=PA15,
	bltouch_sensor_pin=PB7,
	bltouch_control_pin=PB6,
	probe_pin=PB7,
	fan_part_cooling_pin=PA8,
	fan_toolhead_cooling_pin=PE5,
	fan_controller_board_pin=PD12,
	heater_bed_heating_pin=PA1,
	heater_bed_sensor_pin=PF3,
	4p_fan_part_cooling_pin=null,
	4p_fan_part_cooling_tach_pin=null,
	4p_toolhead_cooling_pin=null,
	4p_toolhead_cooling_tach_pin=null,
	4p_controller_board_pin=null,
	4p_controller_board_tach_pin=null
